<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hitaware</groupId>
	<artifactId>urlcrawlergroup</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>urlcrawler</name>
	<url>http://www.hitaware.com/urlcrawler</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<smartgwt-version>4.0</smartgwt-version>
		<gwt-version>2.5.0</gwt-version>
		<java-version>1.7</java-version>
		<required-maven-version>3.2</required-maven-version>
		<drools-version>5.5.0.Final</drools-version>
		<javax-servlet-version>3.1.0</javax-servlet-version>
		<pmd-version>3.1</pmd-version>
		<cobertura-version>2.6</cobertura-version>
		<javadoc-version>2.7</javadoc-version>
		<rpm-version>2.0.1</rpm-version>
		<spring-version>4.1.5.RELEASE</spring-version>
		<spring-security-version>3.2.6.RELEASE</spring-security-version>
		<log4j-version>1.2.12</log4j-version>
		<junit-version>4.11</junit-version>
		<hibernate-version>3.6.10.Final</hibernate-version>
		<commons-dbcp-version>1.4</commons-dbcp-version>
		<jstl-version>1.2</jstl-version>
		<validation-api-version>1.1.0.Final</validation-api-version>
		<hibernate-validator-version>5.1.3.Final</hibernate-validator-version>
		<commons-validator-version>1.4.1</commons-validator-version>
		<gwt-visualization-version>1.0.2</gwt-visualization-version>
		<commons-email-version>1.3.1</commons-email-version>
		<persistence-api-version>1.0.2</persistence-api-version>
		<sl4j-version>1.7.10</sl4j-version>
		<maven-enforcer-plugin-version>1.3.1</maven-enforcer-plugin-version>
		<rpm-maven-plugin-version>2.1-alpha-4</rpm-maven-plugin-version>
	</properties>

	<modules>
		<module>urlcrawler</module>
		<module>urlcrawlercommons</module>
	</modules>

	<dependencyManagement>

		<dependencies>
			<!-- Modules Start -->
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>urlcrawler</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>urlcrawlercommons</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<!-- Modules End -->


			<!-- Spring Start -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security-version}</version>
			</dependency>
			<!-- Spring End -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate-version}</version>
			</dependency>


			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api-version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${commons-validator-version}</version>
			</dependency>


			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax-servlet-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.jsp-api</artifactId>
				<version>${javax-servlet-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>${commons-email-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${persistence-api-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt.google-apis</groupId>
				<artifactId>gwt-visualization</artifactId>
				<version>${gwt-visualization-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.smartgwt</groupId>
				<artifactId>smartgwt</artifactId>
				<version>${smartgwt-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.smartgwt</groupId>
				<artifactId>smartgwt-skins</artifactId>
				<version>${smartgwt-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>${drools-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-nop</artifactId>
				<version>${sl4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${sl4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jcl</artifactId>
				<version>${sl4j-version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j-version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>javassist</artifactId>
				<version>3.7.ga</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<packagingExcludes>
							WEB-INF/deploy/**
						</packagingExcludes>
						<!-- <outputDirectory>/opt/glassfish3/glassfish/domains/hitaware/autodeploy/</outputDirectory> -->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${pmd-version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${cobertura-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${javadoc-version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rpm-maven-plugin</artifactId>
					<version>${rpm-maven-plugin-version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin-version}</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>${required-maven-version}</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-pmd-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <goals> -->
			<!-- <goal>check</goal> -->
			<!-- <goal>cpd-check</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>cobertura-maven-plugin</artifactId> -->
			<!-- <configuration> -->
			<!-- <check> -->
			<!-- <branchRate>85</branchRate> -->
			<!-- <lineRate>85</lineRate> -->
			<!-- <haltOnFailure>true</haltOnFailure> -->
			<!-- <totalBranchRate>85</totalBranchRate> -->
			<!-- <totalLineRate>85</totalLineRate> -->
			<!-- <packageLineRate>85</packageLineRate> -->
			<!-- <packageBranchRate>85</packageBranchRate> -->
			<!-- </check> -->
			<!-- </configuration> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <goals> -->
			<!-- <goal>clean</goal> -->
			<!-- <goal>check</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
	</build>


	
	<organization>
		<name>HitAware</name>
		<url>http://www.hitaware.com</url>
	</organization>

	<developers>
		<developer>
			<name>Ozgen Gunay</name>
			<email>ozgengunay@hitaware.com</email>
			<roles>
				<role>Software Architect</role>
				<role>Software Developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd-version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc-version}</version>
			</plugin>
		</plugins>
	</reporting>


</project>
